nav {
  position:sticky;
  top:0;
  left:0;
  width:100%;
background-color:#6a5acd;
  display:flex;
justify-content:space-around;
  align-items:center;
  padding:1rem;
  color:white;
  z-index:1000;
}

.nav-link {
  color:white;
  text-decoration:none;
  font-weight:lighter;
}

main {
  padding:80px;
  margin:1rem;
}

@media (max-width:600px) {
  nav {
    flex-direction:column;
  }
}

button:hover {
background-color:#5848c2;
}

button {
background-color:#6a5acd;
border:none;
color:white;
padding:0.5rem 1rem;
border-radius:8px;
cursor:pointer;
}

.price {
  font-size:1,2rem;
  font-weight:bold;
  color:#6a5acd;
}

.product-card {
border:1px solid #ccc;
border-radius:12px;
padding:1rem;
background-color:#f9f9ff;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.product-grid {
display:grid;
gridi-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:1.5rem;
margin-top:1rem;
}

#products {
  padding:2rem 1rem;
  text-align:center;
}

.feature h3 {
  color:#6a5acd;
  margin-bottom:0.5rem;
}

.feature {
  flex:1 1 250px;
  background-color: #f8f8ff;
  border:10px;
  padding:1rem;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

#features {
  padding:2rem 1rem;
  text-align:center;
}

.features-container {
  display:flex;
  justify-content:splace-around;
  align-items:stretch;
  flex-wrap:wrap;
  gap:1.5rem;
  margin-top:1rem;
}

h3, form {
  justify-content:center;
  text-align:center;
}

#nav-bar {
  position:grid;
  top:0;
  left:0;
  width:100%;
background-color:#6a5acd;
  display:flex;  justify-content:space-around;
  align-items:center;
  padding:1rem;
  color:white;
  z-index:1000;
}

img {
  height:auto;
  width:200px;
  max-height:auto;
  max-width:auto;
  display:flex;
}
.tops {
  background-color:rgba(211,211,211,0.2);position:sticky;
  top:0;
  padding:1rem;
  color:white;
  z-index:1000;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

body {
  background-color:rgba(211,211,211,0.2);
}

footer {
  background-color:rgba(211,211,211,0.5);
  text-align:right;
  font-size:13px;

}
